import /vendor/etc/init/hw/init.target.usb.rc

on init

# Missing symbols
    export LD_SHIM_LIBS /vendor/lib/libsec-ril.so|libsamsung_symbols.so:/vendor/bin/gpsd|libsamsung_symbols.so

# Vibetonz
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell

# make param block device link for SysScope
    symlink /dev/block/mmcblk0p7 /dev/block/param

# Restorecon
    restorecon_recursive /efs

# SensorHub
    chmod 0600 /dev/ssp_sensorhub
    chown system system /dev/ssp_sensorhub
    chown system radio /sys/class/sensors/ssp_sensor/enable
    chown system radio /sys/class/sensors/ssp_sensor/mcu_rev
    chown system radio /sys/class/sensors/ssp_sensor/mcu_name
    chown system radio /sys/class/sensors/ssp_sensor/mcu_test
    chown system radio /sys/class/sensors/ssp_sensor/mcu_reset
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update
    chown system radio /sys/class/sensors/ssp_sensor/mcu_sleep_test
    chown system radio /sys/class/sensors/ssp_sensor/ori_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/mag_poll_delay
# Sensorhub IIO
    chown system radio /sys/class/sensors/ssp_sensor/accel_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/rot_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/gyro_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/mag_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/pressure_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/ssp_flush
    chmod 0600 /dev/batch_io
    chown system system /dev/batch_io

on post-fs-data
# GPS init
    mkdir /data/gps
    chown gps system /data/gps
    chmod 1770 /data/gps
    write /sys/class/sec/gps/GPS_PWR_EN/export 162
    write /sys/class/sec/gps/GPS_PWR_EN/value 0
    write /sys/class/sec/gps/GPS_PWR_EN/direction out
    chown gps system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    chown gps system /dev/ttySAC1
    chmod 0660 /dev/ttySAC1
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    mkdir /data/system 0771 system system
    chown system system /data/system
    mkdir /data/system/gps 0771 system system
    chown system system /data/system/gps
    mkdir /vendor/etc 0771 system system
    chown system system /vendor/etc
    rm /data/system/gps/gps_started
    rm /data/system/gps/glonass_started
    rm /data/system/gps/beidou_started
    rm /data/system/gps/smd_started
    rm /data/system/gps/sv_cno.info
# Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system gps
# Create directories for QuIPS
    mkdir /data/misc/quipc 0770 system gps
# Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps

# Audio
    mkdir /data/local/audio 0775 media audio
    chown media audio /data/local/audio

# Camera
    chown radio system /sys/devices/platform/samsung-pd.5/s3c-fimc.2/range_mode
    chmod 0660 /sys/devices/platform/samsung-pd.5/s3c-fimc.2/range_mode

# Permissions for Touchkey
    chown system radio /sys/class/sec/sec_touchkey/touchkey_dummy_btn1
    chown system radio /sys/class/sec/sec_touchkey/touchkey_dummy_btn3
    chown system radio /sys/class/sec/sec_touchkey/touchkey_dummy_btn5
    chown system radio /sys/class/sec/sec_touchkey/extra_button_event
    chown system radio /sys/class/sec/sec_touchkey/touchkey_button_all
    chown system radio /sys/class/sec/sec_touchkey/touchkey_threshold
    chmod 0660 /sys/class/sec/sec_touchkey/extra_button_event

# Permissions for Hall IC
    chown system radio /sys/class/sec/sec_key/hall_detect

    write /data/.cid.info 0
    restorecon /data/.cid.info
    restorecon /data/ISP_CV

# MDNIE mode
    write /sys/class/mdnie/mdnie/mode 2

on boot
############################

# RIL
    setprop rild.libargs "-d /dev/ttyS0"

# Changing scheduler to noop during boot
    write /sys/block/mmcblk0/queue/scheduler noop
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance

# Changing scheduler to cfq and reseting cpu min freq to -1 after boot complete
on property:sys.boot_completed=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor pegasusq
    write /sys/block/mmcblk0/queue/scheduler cfq
    write /sys/power/cpufreq_min_limit -1
    setprop sys.usb.configfs 1

# epen
    chown system system /sys/class/sec/sec_epen/epen_saving_mode
    chmod 660 /sys/class/sec/sec_epen/epen_saving_mode

# To prevent out of order acknowledgements from making
# connection tracking to treat them as not belonging to
# the connection they belong to.
# Otherwise, a weird issue happens in which some long
# connections on high-throughput links get dropped when
# an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

# MACloader
    rm /data/.cid.info
    copy /efs/wifi/.mac.cob /efs/wifi/.mac.info
    chown system system /efs/wifi/.mac.cob
    chown system system /efs/wifi/.mac.info
    chmod 0666 /efs/wifi/.mac.cob
    chmod 0666 /efs/wifi/.mac.info
    start macloader
    write /data/.cid.info murata
    chown system root /data/.cid.info
    chmod 0666 /data/.cid.info

############################
# Services
############################

# cbd
service cpboot-daemon /vendor/bin/cbd -d -p 10
    class main
    user root
    group radio cache inet misc audio sdcard_rw log
    seclabel u:r:cpboot-daemon:s0

# Start GPS daemon
service gpsd /vendor/bin/gpsd -c /vendor/etc/gps.xml
    class main
    user gps
    group system inet net_raw
    ioprio be 0
    seclabel u:r:gpsd:s0